"IBM system director 3.106"	716	29.83
"zjj-yizhangwang-15.27"	406	16.92
"HGJ-whetc-1-5.5"	616	25.67
"Gartner-vss-2.105"	716	29.83
"ZJJ-utmpagent-lpf-5.241"	716	29.83
"???????2.171"	168	7.00
"ZQ-GZXY-yanshi-liuguoqing-5.79"	168	7.00
"ZQ-zhongtieportal-zhouchangzhe-5.72"	612	25.50
"ZQ-BMFW12343-suyanling-5.61"	550	22.92
"HGJ-whetc-2-5.6"	24	1.00
"ZQ-ygdj-wangtianlin-5.163"	382	15.92
"ZQ-jinanyizhong-yangjiyan-5.86"	666	27.75
"SW-WCESB-15.2"	716	29.83
"ks-yidong-wx-5.96"	716	29.83
"??DNS-server-2.98"	52	2.17
"gartner-doc-2.101"	716	29.83
"JR-BeiBuWan--liuzhaolian-5.39"	524	21.83
"15.41 zjj-yizhangwang"	384	16.00
"SW-liyongcan-weichai IBUS-5.98"	120	5.00
"zjj-yizhangwang-15.22"	72	3.00
"FTP-Server-develop-2.234"	260	10.83
"SZSJ-AppServer-2.17"	716	29.83
"ZJJ-utmpagent-lpf-5.240"	358	14.92
"172.16.1.2-ZJJ-WS-Post"	216	9.00
"Cloudtest-Center-3.213"	716	29.83
"VMware-view-FTPserver-2.234"	44	1.83
"172.16.1.6-ZJJ-WS-Post"	194	8.08
"Cloudtest-agent-3.212"	716	29.83
"15.43 zjj-yizhangwang"	454	18.92
"JR-Nongyinwan--liuzhaolian-5.33"	24	1.00
"ZhengQi_Yaojian3_FuyanHai_5.73"	716	29.83
"ZhengQi-ZhongTieyingxiao-shiyu-5.77"	470	19.58
"JT-YS-haishijianguan-zhangxiaopeng-5.21"	624	26.00
"SW-WCESB-15.3"	62	2.58
"??????2.111"	168	7.00
"15.51 zjj-yizhangwang"	388	16.17
"zjj-yizhangwang-15.29"	334	13.92
"15.40 zjj-yizhangwang"	6	0.25
"JiaoTong_Shuiyun_chuanyuanka_lizhenxue_512"	716	29.83
"zjj-yizhangwang-15.21"	716	29.83
"chen-djie????"	306	12.75
"??????????-2.91"	168	7.00
"5.83-ZQ-chzhsq-wangningning"	70	2.92
"datacenter-VSS-win2003-2.78"	12	0.50
"ZQ_fuyanhai-20130120-3.73"	262	10.92
"??????redhat6-3.96"	6	0.25
"JR-Wanjiang--liuzhaolian-5.35"	524	21.83
"??????2.199"	24	1.00
"2012???vss 3.234"	180	7.50
"???6-1ftp-8.10"	144	6.00
"JT-xianggangWH-ningbenlei-5.13"	24	1.00
"JR-DJBBJXT-liuzhaolian-5.47"	666	27.75
"????1-???-2.81"	504	21.00
"SW-WCESB-15.1"	418	17.42
"ZG-xiaozhihong_??-2.39"	368	15.33
"ZQ-yutongykt-yanghai-5.83"	240	10.00
"zjj-yizhangwang-15.28"	332	13.83
"ks-yanglao-wx-5.95"	168	7.00
"?????????2.224"	168	7.00
"JR-GuangFa-jiangzhuo-5.45"	524	21.83
"15.52 zjj-yizhangwang"	226	9.42
"zq-wuliu-liping-5.80"	716	29.83
"ZhengQi-ZhongTieyingxiao-shiyu-5.78"	382	15.92
"Cloudtest-AD-3.211"	120	5.00
"15.48 zjj-yizhangwang"	456	19.00
"ZQ-zhongtieportal-zhouchangzhe-5.71"	24	1.00
"????2-???-2.82"	24	1.00
"Cloud-desk-portal-2.211"	26	1.08
"????-CRM?? 2.246"	116	4.83
"ZLKZB-CC-2.38"	168	7.00
"15.47 zjj-yizhangwang"	454	18.92
"5.52 DTZL-sunlingling"	26	1.08
"VMware vCAC Appliance"	26	1.08
"2.237-VMware-vcenter-DB"	264	11.00
"ow2-website-2.103"	168	7.00
"ddd"	250	10.42
"Openfiler-2.241"	506	21.08
"15.70-vcenterdata"	30	1.25
"VMware-View-VCS-2.232"	24	1.00
"Turbo-Linux-32?2.187(??_???)"	240	10.00
"VMware-View-Securityserver-2.235"	490	20.42
"hs2.189"	506	21.08
"JR-heibeizulin-liuzhaolian-5.44"	24	1.00
"JR-JiaoYin--liuzhaolian-5.42"	168	7.00
"KuaiJie-Web-2.108"	24	1.00
"turborlinux-??-DBServer2.186"	168	7.00
"JinRong-yinda-vpn-3.65"	716	29.83
"JR-JRZLyanshi-liuzhaolian-5.48"	360	15.00
"Redhat62-3.209"	122	5.08
"??ETC 2.222"	6	0.25
"172.16.1.3-ZJJ-WS-Post"	216	9.00
"JiaoTong-ETC-DOC-ShiHuaiyuan-5.11"	434	18.08
"172.16.1.4-ZJJ-WS-Post"	216	9.00
"15.49 zjj-yizhangwang"	446	18.58
"oracle-train-9-5.139 (?????)"	30	1.25
"Jiaotong-HaiShi-LiYanzhen-5.9"	432	18.00
"?????? 2.112"	446	18.58
"?????-redhat-2.226"	168	7.00
"15.60 zjj-esbv9"	0	0.00
"SW_feizhouhuawei-3.125"	168	7.00
"zjj-yizhangwang-15.26"	716	29.83
"ZQ-yangguang-sunyanling-5.90"	82	3.42
"QGB-GSXMGLGJ-SUNQUN-2.220"	24	1.00
"????????2.90"	168	7.00
"JR-JiaoYin--liuzhaolian-5.41"	716	29.83
"ZQ-SJFX-5.64 (1)"	716	29.83
"zhengqi_jiaohang_zmx-5.74"	24	1.00
"ZQ-ygdj-wangtianlin-5.164"	26	1.08
"JR-YingDa--liuzhaolian-5.37"	524	21.83
"15.63 zjj-esbv9"	0	0.00
"isa 2006?????-2.20"	240	10.00
"ZQ-YanTaimeishuguang-lvweiwei-3.63"	24	1.00
"15.42 zjj-yizhangwang"	454	18.92
"SW-liyongcan_weichai IBUS-5.97"	24	1.00
"SZSJ-AppServer-2.18"	188	7.83
"VMware-View-Securityserver-2.233"	366	15.25
"ZQ-yutongykt-yanghai-5.68"	48	2.00
"15.50 zjj-yizhangwang"	448	18.67
"SW-WCESB-15.10"	306	12.75
"ZQ-yutongykt-yanghai-5.67"	716	29.83
"zjj-yizhangwang-15.25"	48	2.00
"2.238-VMware-vcenterserver"	716	29.83
"ZJJ_SunYE-DBAudit-test-5.129"	716	29.83
"ZhengQi_WFGZXY-LiuGuowei-5.65"	432	18.00
"JR-zulin-liuzhaolian-5.43"	594	24.75
"Remote-Guo-3.110"	8	0.33
"ZJJ-utmpagent-lpf-5.243"	716	29.83
"shuzishenjingmobile 2.249"	24	1.00
"wangyi_??????(202.110.224.153)"	384	16.00
"??????-???-2. 83"	336	14.00
"15.61 zjj-esbv9"	0	0.00
"suse-11-moban"	188	7.83
"15.44 zjj-yizhangwang"	454	18.92
"ZQ-BMFW12343-suyanling-5.63"	282	11.75
"JR-YS-xindai-zhangqing1-5.50"	716	29.83
"CvicseBDC-2.14"	168	7.00
"VMware-vcenter-2.231"	494	20.58
"15.20zjj-yzw"	130	5.42
"??????????win2003-5.157"	524	21.83
"15.46 zjj-yizhangwang"	452	18.83
"????????-???-2.185"	716	29.83
"172.16.1.5-ZJJ-WS-Post"	194	8.08
"3.130-IBM-AppScan-V8.7"	716	29.83
"QGB-XMGLGJ-SUNQUN-2.221"	20	0.83
"zjj-yizhangwang-15.24"	290	12.08
"SuSE-11-32bit-moban"	18	0.75
"172.16.1.1-ZJJ-WS-Post"	216	9.00
"JR_sunLL-jianhuazulin-5.49"	524	21.83
"HGJ-whetc-3-2.156"	476	19.83
"ZJJ-utmpagent-lpf-5.242"	716	29.83
"???3.40"	24	1.00
"5.81-ZQ-chzhsq-wangningning"	24	1.00
"5.82-ZQ-chzhsq-wangningning"	170	7.08
"JT-xianggangWH-ningbenlei-5.14"	24	1.00
"ZQ-ygdj-wangtianlin-5.162"	378	15.75
"ks-redmine-sdz-5.94"	24	1.00
"??????3.1"	376	15.67
"ZQ-yutongykt-yanghai-5.69"	24	1.00
"SW-Feizhouhuawei-mengfanjie-3.127"	716	29.83
"Cloud_desk-Server-2.212"	104	4.33
"15.45 zjj-yizhangwang"	456	19.00
"ZJJ_UTMP_2.65_2013-0218"	356	14.83
"Gbase-test-5.177"	4	0.17
"lizhidataback-3.33"	120	5.00
"15.62 zjj-esbv9"	0	0.00
"JR-YS-zulin-liuzhaolian-5.51"	498	20.75
"inter-Web-2.23"	456	19.00
"zjj-yizhangwang-15.23"	94	3.92
